PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sBNN0GUR6t9Zxbw5QSKcLvwqiJwoqXey
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_DEBUG=true
DB_CONNECTION=pg
PG_HOST=postgresql-nihs-primary.s23daimgmlm-prod.svc.cluster.local
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zps6ea2HBFN7MJ95xXbSWVmUETPnCvjd
PG_DB_NAME=athina-prod
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDewdUKVkhRNdF7\nFSC3YJf5FtFeKnV+HVYLVDnB8p9vcHzX+DcNXcdnmD1xqv5OIEaGBiFIMy72p0Gq\niOWJKERVVr4NMhlAl/oi4p7hwY5IR3IZIUkynbTY3rVpxECwhRimgVp++Utr252c\n4f8m6fFKkBX9+gbjf2tF510X1yAa7Vj56mksk5rtPQ5DGIyfXyb2LeTl/5Vg7dyr\nCNUqrSLUTK35SdNFUbzTDqobICXVCbWlrmphmP7V1DvODl/akNR8fyjIM3KKiw2B\ni/MJGaSS+15Rqj9jR5OgHk4mWWlKW0FIvJB5QAyOlmc3hSXULIlY4DeHKKCcdBl1\nxnhB+t3Qp/CH0FirEsuJ4QxahfwuNeiNLNn24T9g3y+J6KjA6J4h2itWLuuojDUa\nPh5a6moORS9dJSxsCgxtkNd0317ix17yIBO0GID3PXCB1QcagkinZRAXvVRUcBQT\nHCYV/s8wZ862752o3D6s7q+m+Rnmqwwu/7Hwceb3jDXn1BqQNGgwU+KFVRIaJfEQ\nq4DjYTXpshlZb0mWghn2R7EoJjBmRaC2/u5VJi8WZ05GWdcTdDBcR/SBUsv/I0L6\nBYaTGG9PrtOaI47zfmPB2TjpqS0Tgfho0tmBMpEJ/QnUO1yLWVbZ0gCtJF+4Z4ZN\nPNxk3Z+KQEn6mEadvuporJ7hA+9sMwIDAQABAoICAQCH01bsw6m64v8Fdt+JETv5\nZUFqkqcrrAWgSM4jBabT05o8MhyXaNxCvaCRo7sGtkVqSWiX1qXHPjsbGfgkBsqL\n4qVl9GtTaJfcF6TbcSMpzW60BgjU9Talmj6x7DmpqK5cMLmWfLnRXYsgcukauEEp\nvuu5/m+e3j3x1N59v+3SnXDIindw99va1oTQwrJUJzfhmiBdYdeaz87i9zLLn+CB\n5POb8rkBJpLleqacfaCz4wTArrYtJpYUmiGRRlCKPA9kjkC2ujAYbCtjF4usu9cO\nzHk5gH7AMY/BbVknpxM9hKEtEdViKXy+oNT1FJn5YuKor6cMIei1HVG877S6PpZr\nFg48YUlDEy9o8U9kgsJqzTNolLDuosnBjMBOfpnX6BF7JkvRAou8p+9JTdgdRv2N\n5UwTJnJv7EUBhuJ0W5hATWwmuoSnPc0LyToRcb3rR5cdbJh24WrSUpDjLm0g8ZJG\nm0ah5N6u6HsRbgx/ttD2G4dcBX3Kj7c40a3awH0XcPDE7Q4SpITLoCalgq+sVeWG\nIc+eTAWkrRj5b/MdjaB58XyXGxuAaFDnu0a2QzcrmYdrS2zS1epFXcHuhFbHz8Tg\n2NEPSWGBKud2BtrjLuRWTYLJaGhrdlVQMBQuaFeKcV8bSqeX6xAM5Sn7DNC5G58S\npaVt+WLi0i5jJZkAhC6bWQKCAQEA8aAiDf3or+0a3XARwrG1xRiFSFJFva8osoHT\nSrNub1tGY4PEP5CCR2U3l+XgSI25pyqv6uOQ6om1UciUYR0NAC55g0M+GghDDzHH\nSMpb4C98xXDxwsXmsO08E7jC6Vs2b+qADogB/Rq10KgompM7+S6MaoOamC2qH7EX\nyFYJDNtdb0oPaW84m+wPGLgmZflx5PPvbh4OhJskiTaDP2mWyTFhQ+DGrc0AdnwJ\nwkW/Dpyf2e0xC8/5lc3mfUCR6oePKKg9TYn3fz4FyQZCO/3f0pBdvMknletJtTCA\nXTI/XNG2ujlVcVmuBZRawe8Mx7pv2FtBHC0ldYDZyzaW33jZtwKCAQEA7AJXTAVI\n7WT6ED9z1ME50nLpObD/UO4Mr4iRf/SnFN9v9jJdprrlXOF0xmI6TnV1szd7U3oC\nOouh0ZnibxiZRe8bdH2uUjzb/MBV6CoiZpt9GXGNUzbdBvBTDksOH1sOFJVgxdq1\nmt6I9GotTXY93MJNcdbEnh13kjwFq6L1rMKeLvjZ117Yg1lSJ8ksdzRRrPZ36jKX\nw5kU3N+Ia8OAT793gZ+b9oUnN5nbt58svNYhqzAwrvAcVT88h9K3gqfOrxFE82Fx\nM+YYbS9hUwmDQHF5TEmVk3Fw1ZQPZqNHuGyvxOiBCNxwTFZvJ0g/zBgErYREmp6n\nhqebX24bExaxZQKCAQEA2eSqUSvUFjIfs+lIWuafIKpIJzvqIHBApxlkTU0aHdmV\n1FATPa83jOK+C4EFjOghr5pTIeMt4BNnK+VRyXHFM5C1i6Wr7xXcQ2uEZyP1TmoE\nfpinrBmDO7H0J2TKgF387VfvOytzf6gCpbO/SgXUY5WSksszMmCbthChfcv4RVvd\nGmsTEuV1i0aJJqWKGxOjnfBMzmTUesjdXc+G9Dxn+e9J40hkYn8oF7Erq8Hx1V9w\n17mKLTjTvj/7xp/f9jtg4i01eyMbyedImEvIlwkOOnhtz70msY+I3JhsaZ7SfQWx\nXqYtYxaYU/fBEHpecA60pctFH/+mdBxKS3NjAwucaQKCAQAhwO/1Smg0s5VkD38k\ndYIsjAy5GIxbacBctn6Au1/OB2q+3lMwjlhRYVlPKitGn1v3Br9XoAKDlwbMsGKH\nGxCIxPq7PWJaFqQr0OI4cxY6cJCCvA/HT/hqjqKCT8+0QlSQMxEFGxOQE7WopyrV\ngky0rwFef6XdKz+3pWf2NTdHvwnak/Kr77+tgW/Tit0WK2BnCVT7JMM50UH/mOSs\n7OgD/9E6s7YdmsuSEyouZ9CBLWrhTeIYkvSqaIHitwtR32ga97BR0qTbFFR4ASe9\nNYYVCGWduIRw8u99TFCrkDyorrqwwcP6nXReJpp9FsMxEFpS6rDZIEm7Y2tAScIL\nh9pVAoIBAQCN/sB1ibiD1hrlISGSklF0po4psr0sRE48422e2yk5OQrdqbhemS0h\nr+3ylvV6zg2Va00aopqRZyLZzpmCgYqAq+kbJug23sknQGbTTBuyFj6glfIXCq9w\nSqPcMUJzwWVkg1TsN9W1Q5N7GuawCeXNS/S1NQ5jIKJ7x1XfFOjO4GPI0kS89a2E\nmbqud9sceRYcBe1ObWXKLGkhkobzL4t/75YKq3CB2KHDo0WGf62m3a2lgD0FuCLx\nSU5iSOecO0JSTXeM/sDc7fzSvZj0ecjGWlVlrfpk8Om3uEWv8v5MsWIiNVRimWk0\ndAtnha2Gs2osZin3HYQHRc2R22uG20+a\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3sHVClZIUTXRexUgt2CX\n+RbRXip1fh1WC1Q5wfKfb3B81/g3DV3HZ5g9car+TiBGhgYhSDMu9qdBqojliShE\nVVa+DTIZQJf6IuKe4cGOSEdyGSFJMp202N61acRAsIUYpoFafvlLa9udnOH/Junx\nSpAV/foG439rReddF9cgGu1Y+eppLJOa7T0OQxiMn18m9i3k5f+VYO3cqwjVKq0i\n1Eyt+UnTRVG80w6qGyAl1Qm1pa5qYZj+1dQ7zg5f2pDUfH8oyDNyiosNgYvzCRmk\nkvteUao/Y0eToB5OJllpSltBSLyQeUAMjpZnN4Ul1CyJWOA3hyignHQZdcZ4Qfrd\n0Kfwh9BYqxLLieEMWoX8LjXojSzZ9uE/YN8vieiowOieIdorVi7rqIw1Gj4eWupq\nDkUvXSUsbAoMbZDXdN9e4sde8iATtBiA9z1wgdUHGoJIp2UQF71UVHAUExwmFf7P\nMGfOtu+dqNw+rO6vpvkZ5qsMLv+x8HHm94w159QakDRoMFPihVUSGiXxEKuA42E1\n6bIZWW9JloIZ9kexKCYwZkWgtv7uVSYvFmdORlnXE3QwXEf0gVLL/yNC+gWGkxhv\nT67TmiOO835jwdk46aktE4H4aNLZgTKRCf0J1Dtci1lW2dIArSRfuGeGTTzcZN2f\nikBJ+phGnb7qaKye4QPvbDMCAwEAAQ==\n-----END PUBLIC KEY-----\n
REDIS_CONNECTION=local
REDIS_HOST=redis-nihs-master.s23daimgmlm-prod.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=dY0cM1cV2hY3oE9e
SALE_MODE=mlm


#Payment
MERCHANT_ID=704704000000120
MERCHANT_SECRETKEY=DCB67AF908092BA067738BC64DC1BD929FC540504A8435546A7A3AB56E2395DE
PAYMENT_TOKEN_URL=https://sandbox-pgw.2c2p.com/payment/4.3/paymentToken
PAYMENT_CHECK_STATUS=https://sandbox-pgw.2c2p.com/payment/4.3/paymentInquiry

#ViettelPost
VIETTELPOST_LOGIN_URL=https://auth.vnfai.com/auth/realms/vtp/protocol/openid-connect/token
SHIPPING_SERVICE_CODE=VCBO
#ViettelPost warhouse Ha Noi
WAREHOUSE_ADDRESS_HN=HN
WAREHOUSE_VTP_HN=9QN
VIETTELPOST_CLIENT_ID_HN=a5a7adc8-ffba-4d4b-8607-54c19914066a
VIETTELPOST_CLIENT_SECRET_HN=43bc94a4-9df6-4926-bdb1-fbbede1e8e32
VIETTELPOST_CREATE_OUTBOUND_URL_HN=https://ext-api.vnfai.com/api/v1/ors
#ViettelPost warhouse Ho Chi Minh
WAREHOUSE_ADDRESS_HCM=HCM
WAREHOUSE_VTP_HCM=DCW
VIETTELPOST_CLIENT_ID_HCM=9e432e76-88ca-41da-9dc4-7deac1f3ced4
VIETTELPOST_CLIENT_SECRET_HCM=b2bbedc0-8dcb-4a31-a36d-78c42d2740aa
VIETTELPOST_CREATE_OUTBOUND_URL_HCM=https://ext-api.vnfai.com/api/v1/ors


#Firebase FCM API key
FCM_API_KEY=AAAAxVVEFJs:APA91bF30aGqZxjInExpXsOYuoiBR0pahrGg3kiNRFR16TxB2J1LZvmiBRSlTpjnh9GCSrCxZRB31STTNPbMaVtYi1DRhYvoPAk7h5TPYm7YZWaBwRZKNht7H5vozfIiTUZDN6xJuvRH

#S3 storage
S3_KEY=NKI1THD9ACUYX1KAHUCL
S3_SECRET=WPvEFgntRNYHicN3NKjOy0aTq+ixjSuRTnf7PFtW
S3_BUCKET=s23daimgmlm-dev
S3_REGION=asia
S3_ENDPOINT=https://s3.aequitas.vn:9000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=boling.kha@gmail.com
SMTP_PASSWORD="mkkz fqva phgi jjkv"

#Misa
MISA_APP_ID=1f01cf84-f2f3-4822-8cd3-9462c331f242
MISA_ACCESS_CODE=95QJz4kxgeS9mOeBDEpMu6kazz68/cTVq19qdYA6mBCOh/shdb468L8otd9SyjZWDmSE3g5zYb2L685amE4vlsk9j8/B7PZCLojzzVuNgrgQ0kDzCgeRDE68ncX8x2HICp2cgR5JSjDQvU7wpKSxlOFNgXXn+QMZNjMrtX1xiZLXxvZCQjefVLVpdVeVa1eVvrY7hrWilUpkeTVmX4NaTbmy37xZQycBZzWLfXZfNWjkpBMUjq/5gNlO264z4bkUwh+CpyAtorEtbwZYtwkMHw==
NEW_IMAGE_ORG_COMPANY_CODE=NEW_IMAGE_HEALTH_SCIENCES
MISA_LOGIN_URL=https://actapp.misa.vn/api/oauth/actopen/connect
MISA_SAVE_DICTIONARY_URL=https://actapp.misa.vn/apir/sync/actopen/save_dictionary
MISA_SAVE_ORDER_URL=https://actapp.misa.vn/apir/sync/actopen/save
GET_DICTIONARY_URL=https://actapp.misa.vn/apir/sync/actopen/get_dictionary
MISA_BRANCH_ID=395f901a-e68c-4317-acf4-54566af02f60
INVENTORY_ACCOUNT=1561
COGS_ACCOUNT=632
SALE_ACCOUNT=5111
MISA_DEBIT_CAST_ACCOUNT=1111
MISA_DEBIT_ACCOUNT=1121
MISA_CREDIT_ACCOUNT=5111
MISA_DISCOUNT_ACCOUNT=5211
MISA_VAT_ACCOUNT=33311
MISA_STOCK_ACCOUNT=1561