apiVersion: v1
kind: Config
clusters:
  - name: gke_cleo-prod_asia-southeast1_cleo-prod
    cluster:
      server: https://34.142.139.178
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQVBBUUpsNmdrUiszcHpuRFprbXlwd2d3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1l6UTNNVEJtTlRRdFkyUXhOUzAwWVRNM0xUaGpabUV0TTJFek1XWTNPVFExWWpoaQpNQ0FYRFRJek1URXlOREEyTWpZMU0xb1lEekl3TlRNeE1URTJNRGN5TmpVeldqQXZNUzB3S3dZRFZRUURFeVJqCk5EY3hNR1kxTkMxalpERTFMVFJoTXpjdE9HTm1ZUzB6WVRNeFpqYzVORFZpT0dJd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FERFVveUxlbkRTMlE1a3RLV0VnRW5CeWdjb2ZUZGFpcjV0WnY0NQpMKy9PVlZkV1hMNE1WWktnM2NSWUhLaXVHK0RTdWlEajF5M2xBaDdYMlkxYmxiUFFQejhQb3JIY28yYnRpdWpHClFRZS9hTlZTVlNtNzB4UUxvcUh3elljN0k2U1p2VDllSzFxN1NGNHo0djFIcXlJa2h6T2xYa1JBUVp0Rndkc3IKeFJYRWdNYWVKK1ZkT0JobnA1UlFmSzJ6VS9XM2FSTXVaSFVKUTcxcnRiS0tVZTQxanNaMWZiWFhJaFBBNWVIZQp6NFNaQlErT2Q0K29wVFNrR3ZCcS9SQ0lVVkovNVE5dThaREJrZ0RTR1pDaTJLQkZYNlJrRjFuQWlCRCtpR3RHCjlCTlVEZFhVeU01ckZRYW9yaGl3M0JlT1o5NjlocTJVRjRIQnlPd0JzWHYvOFdiVmo4TkwwUlg5N3FPSzFrQ20KR3hPOEEvKzY3bHVJaXdhNFlVZG1QT00xbXgvTWFudWJmUFRZWGpuMlRYZVA0MjhRQnFRSGZnRUlBamtJREwzawphQlltVUVOTnNGQTJpZ1MzeEV4R2xiTy9sQWMvTllSdnE3ZzRUbHIwMlY5RWlTWWlGSldsK3QvanRzeWpGUVIyCng1Yi96ak1RUjQ3UmZGQ0FCN3JTTCtadWlDa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGQWVoeU5BcVhYbmVaNUxKQWV0MDIxT0ZQMjl6TUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQktqazJxSUg3Y29jYS9KcGxOME9YR25rZEY1WUswWEdyZFQ5cmFmN0ZWCm5ZN1FlcnAxM0d4bE9GK1kvZWtMYldKNlltR2REbmpuQm1DOE9aaEZvbk04ZTJ5ckYrQzBaS2VLbk1ZbUZoMWsKWEgvdGV2RS9tTzIzZ0FIVzRGOWF1SEFtQkNDKy9Ka3Y5LzBrZ29hU2dmalArc2tUWjkzdzgycXZLalR5OVBKSAp5THA4NmlBWEMxL2oxUXRQcHc0NzJaWXlYeHMxRzNTdHRraDBuNmY5b28xVFM2d1lZTGtZVkxRZUQ1RkdhcG1QCjhJaDEvZEZUMTNudk8zTU5SUDhVdXl1aWU5UjFlRU4wMTRYQlhYSkhaYXhRNXVDS0FRTHBlOGFaaDRac1R5MWsKQ3VRcU82eEg1blp1d0t5dU9CRzNkN0gwRnR1TXdXbVRzajFrdFpZU3JwM0FRcTFDOHNTdm5pNFMrWkpaT2QvVApiSjVXc0tYWmlPWVg4RTZZYU5MR2VYeGRPNXlORGZLM3ZQSEJqbmNUbXUwbHdDRFVaeWRTUXgyQ1VDTjYrZmp3CnBiMDZKZmRwanFpNzZwaTFDQXBYUEVNU3V6Vk52cEU5Q3Q5VnRiS2NWRStWL0t0ZVRITSt6bW1ERkQwWlhxbXoKRUhuWUlidW9FcWZzSGtMM0lxZXlWVk09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      insecure-skip-tls-verify: false
users:
  - name: gke_cleo-prod_asia-southeast1_cleo-prod
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args: null
        command: gke-gcloud-auth-plugin
        env: null
        installHint: >-
          Install gke-gcloud-auth-plugin for use with kubectl by following
          https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
        interactiveMode: IfAvailable
        provideClusterInfo: true
contexts: []
preferences: {}
